<?php

return [
    'unauthorized'                   => 'Unauthorized',
    'invalid_parameter_value'        => 'Invalid parameter [:param] value',
    'invalid_param_length'           => 'Invalid parameter [:param] length',
    'invalid_email_address'          => 'Invalid email address: :param',
    'param_must_be_int'              => 'Invalid parameter [:param]: expected int',
    'server_is_busy'                 => 'Server is busy now',
    'operation_failed'               => 'Operation failed',
    'token_limit_reached'            => 'You have reached the maximum number of tokens',
    'user_not_found'                 => 'User not found',
    'file_not_found'                 => 'File not found',
    'invalid_file_name'              => 'Invalid file name',
    'invalid_icon_lib_name'          => 'Invalid icon lib name',
    'bad_request'                    => 'Bad request',
    'illegal_operation'              => 'Illegal operation',
    'invalid_team_name'              => 'Invalid team name',
    'param_required'                 => 'Parameter [:param] should not be empty',
    'layer_not_found'                => 'Layer not found: :param',
    'email_not_registered'           => 'This email address is not registered',
    'magic_link_expired'             => 'This login verification has expired',
    'waiting_for_confirm'            => 'Confirmation incomplete',
    'component_not_found'            => 'Component not found',
    'circular_reference'             => 'There is a circular reference',
    'invalid_design_token_name'      => 'Invalid design token name',
    'design_token_not_found'         => 'Design token not found',
    'quick_login_link_expired'       => 'This login verification has expired',
    'content_design_token_name'      => 'Invalid content token name',
    'content_token_not_found'        => 'Content token not found',
    'team_not_found'                 => 'Team not found',
    'icon_lib_not_found'             => 'Icon lib not found',
    'icon_lib_with_same_name_exists' => 'A icon lib with the same name already exists',
    'icons_exist_in_lib'             => 'There are still some icons in the lib',
    'invalid_icon_lib_path'          => 'Invalid icon path',
    'icon_with_same_name_exists'     => 'A icon with the same name already exists',
];